# StudyProgramManagement

./: README.md
StudyProgramManagement/: StudyProgramManagement.sln
StudyProgramManagement/Database/: SQLPra.bak
StudyProgramManagement/Lib.Common/: Constant.cs  Lib.Common.csproj
StudyProgramManagement/Lib.Common/Entities/: AttachmentJs.cs  Base.cs  BaseCompact.cs  BaseEntity.cs  Course.cs  CourseFacultyMapping.cs  Curriculum.cs  Document.cs  Faculty.cs  FacultySecializedMapping.cs  OutlineDetail.cs  OutlineDetailCurriculum.cs  OutlineDetailDocument.cs  OutlineDetailReferenceMaterial.cs  ReferenceMaterial.cs  Role.cs  Specialized.cs  SpecializedSubjectMapping.cs  Subject.cs  SubjectOutlintDetail.cs  SystemMasterData.cs  UserAccountRegistration.cs  UserAddress.cs  UserProfile.cs  UserRole.cs  UserSpecializedMapping.cs
StudyProgramManagement/Lib.Common/Global/: CurrentUser.cs
StudyProgramManagement/Lib.Common/Helpers/: ChangeActionEnum.cs  ChangeObjectNum.cs  HashHelper.cs  Security.cs
StudyProgramManagement/Lib.Core/: Lib.Core.csproj
StudyProgramManagement/Lib.Data/: Lib.Data.csproj
StudyProgramManagement/Lib.Service/: Class1.cs
StudyProgramManagement/StudyProgramManagement/: Program.cs  Startup.cs  StudyProgramManagement.csproj  appsettings.json
StudyProgramManagement/StudyProgramManagement/Authorization/: AuthorizationHelper.cs  ClaimRequirementAttribute.cs  MyClaimTypes.cs
StudyProgramManagement/StudyProgramManagement/DTO/: BaseCompactDTO.cs  BaseDTO.cs  BookDTO.cs  CourseDTO.cs  CourseFacultyMappingDTO.cs  DocumentDTO.cs  FacultyDTO.cs  FacultySpecializedMappingDTO.cs  RoleDTO.cs  SpecializedDTO.cs  SpecializedSubjectMappingDTO.cs  SubjectBookMappingDTO.cs  SubjectDTO.cs  SubjectDocumentMappingDTO.cs  SystemMasterDataDTO.cs  UserAddressDTO.cs  UserDTO.cs  UserRoleDTO.cs  UserSpecializedMappingDTO.cs
StudyProgramManagement/StudyProgramManagement/DataContext/: SPMDbContext.cs
StudyProgramManagement/StudyProgramManagement/Enum/: TimeUnit.cs
StudyProgramManagement/StudyProgramManagement/Helpers/: AppException.cs  AppSettings.cs  FileHandling.cs  QueryResult.cs  TimeHelpes.cs  UserCodeGenerator.cs
StudyProgramManagement/StudyProgramManagement/IService/: ICourseFacultyMapping.cs  ICourseService.cs  IDocument.cs  IFaculty.cs  IFacultySpecializedMapping.cs  IRole.cs  ISpecialized.cs  ISpecializedSubjectMapping.cs  ISubject.cs  ISubjectDocumentMapping.cs  ISystemMasterData.cs  IUser.cs  IUserAddress.cs  IUserRole.cs  IUserService.cs  IUserSpecializedMapping.cs
StudyProgramManagement/StudyProgramManagement/Migrations/: 20200922062320_UniDB Schema.Designer.cs  20200922062320_UniDB Schema.cs  SPMDbContextModelSnapshot.cs
StudyProgramManagement/StudyProgramManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudyProgramManagement/StudyProgramManagement/Pages/Shared/: _Layout.cshtml
StudyProgramManagement/StudyProgramManagement/Services/: CourseService.cs  EmailService.cs  UserService.cs
(+29 files in other folders)
